<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="track">
    <static>true</static>
    <link name="track_link">
      <collision name="track_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4 4</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="track_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
                <plane>
            <normal>0 0 1</normal>
            <size>4 4</size>
          </plane>
        </geometry>
              <material>
          <script>
            <uri>model://track/materials/scripts</uri>
            <uri>model://track/materials/textures</uri>
            <name>track</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

